# minecraft-server-manager

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/github/moisescaldas/config/: FileManagerConfig.java  JavaRunnerConfig.java
src/main/java/io/github/moisescaldas/core/dto/: MinecraftServerDTO.java  MinecraftVersionDTO.java
src/main/java/io/github/moisescaldas/core/exceptions/: ApplicationServerException.java  BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/io/github/moisescaldas/core/integration/jsoup/mcversions/: MCVersionsClient.java
src/main/java/io/github/moisescaldas/core/integration/rest/: AbstractRestBuilder.java
src/main/java/io/github/moisescaldas/core/integration/rest/file/donwload/: FileDonwloadClient.java  FileDownloadClient.java
src/main/java/io/github/moisescaldas/core/integration/rest/launcher/meta/: LauncherMetaClient.java
src/main/java/io/github/moisescaldas/core/integration/rest/launcher/meta/dto/: LatestDTO.java  VersionDTO.java  VersionManifestDTO.java
src/main/java/io/github/moisescaldas/core/interfaces/: CheckIOException.java
src/main/java/io/github/moisescaldas/core/mapper/: MinecraftVersionMapper.java
src/main/java/io/github/moisescaldas/core/service/: MinecraftDonwloadService.java  MinecraftDownloadService.java  MinecraftServerService.java  TerminalService.java
src/main/java/io/github/moisescaldas/core/util/: CompressUtil.java  MessagesPropertiesUtil.java
src/main/java/io/github/moisescaldas/rest/: RestApplication.java
src/main/java/io/github/moisescaldas/rest/dto/: ErrorResponseDTO.java  WebServiceResponseDTO.java
src/main/java/io/github/moisescaldas/rest/exception/mapper/: ApplicationServerExceptionMapper.java  BusinessRuleExceptionMapper.java  ResourceNotFoundExceptionMapper.java
src/main/java/io/github/moisescaldas/rest/ws/: MinecraftDonwloadWebService.java  MinecraftDownloadWebService.java  MinecraftServerWebService.java
src/main/liberty/config/: server.env  server.xml
src/main/resources/: log4j2.properties  messages.properties
src/test/java/io/github/moisescaldas/core/: LoggingTest.java
src/test/java/io/github/moisescaldas/core/integration/jsoup/mcversions/: MCVersionsClientTest.java
src/test/java/io/github/moisescaldas/core/integration/rest/file/donwload/: FileDonwloadClientTest.java
src/test/java/io/github/moisescaldas/core/integration/rest/launcher/meta/: LauncherMetaClientTest.java
src/test/java/io/github/moisescaldas/core/service/: MinecraftDonwloadServiceTest.java
src/test/java/io/github/moisescaldas/core/util/: CompressUtilTest.java
